*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden ;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(17deg,#13a2ca 0%, #ed9122 100%);
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
    
}

.detel p{
    color: rgb(255, 255, 255);
    line-height: 22px;
    font-family: 'Bebas Neue', cursive;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: -10px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}



.grid{
	width: 1500px;
	display: grid;
	grid-template-columns: auto auto auto;
	position: relative;
	align-items: center;
	grid-gap: 10px;
	text-align: center;
	margin-left: 5%;
    margin-bottom: 50%;
}

.des a{
    width: 200px;
    height: 30px;
    background-color: rgb(0, 0, 0, 0);
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: inline-block;
    margin-top: -50px ;
    border-radius: 5px;
    transition: 1s;
}
.des h3{
    font-size: 1em;
    margin-top: -30px;
}
.des p{
    font-size: 0.8em;
    margin-top: 20px;
}
.des a:hover{
    width: 200px;
    height: 30px;
    text-decoration: none;
    background: linear-gradient(160deg,#13a2ca 0%, #ed9122 100%);
    color: #fff;
    display: inline-block;
    margin-top: -50px ;
    border-radius: 5px;
}

.poster{
	height: 500px;
	width: 300px;
	background: rgba( 245, 166, 35, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
	border-radius: 10px;
	transform:translateY(130px);
}
.poster img{
	height: 300px;
	width: 300px;
	border-radius: 10px;
	margin-top: 0px;
}

.poster:hover img{
    transform: scale(1.08);
    transition: 0.8s;
}

.des{
	font-size: 20px;
	margin-top: 30px;
	color: black;
}
.des p{
	margin-bottom: 50px;
    font-weight: bolder;
}

.des small{
    font-weight: lighter;
    margin-right: 10px;
    margin-left: 10px;
}

.judul h1{
    font-weight: bolder;
}
.content{
    background: linear-gradient(160deg,#13a2ca 0%, #ed9122 100%);
    background-blend-mode: screen;
    min-height: 800px;
}
